In [16]:
import torch
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv("/home/adam/PycharmProjects/Automation/data/mouse_training/22_01_2022.csv")
df.columns = ['x','y','t','click']
df.head()

      x    y             t  click
0  2409  610  13476.179317      0
1  2410  610  13476.180224      0
2  2410  608  13476.183262      0
3  2411  608  13476.185164      0
4  2411  607  13476.187189      0

In [13]:
df

            x    y             t  click
0        2409  610  13476.179317      0
1        2410  610  13476.180224      0
2        2410  608  13476.183262      0
3        2411  608  13476.185164      0
4        2411  607  13476.187189      0
...       ...  ...           ...    ...
1261684  1953  828  53661.904296      0
1261685  1954  828  53661.914531      0
1261686  1955  828  53661.923373      0
1261687  1956  828  53661.940365      0
1261688  1956  828  53662.435814      1

[1261689 rows x 4 columns]

In [14]:
df.loc[df['click'] == 1].shape

#loop through the dataframe to find the book-ends of each mouse click
# and have those be the 'input' variables, and then all of the in between clicks the 
# output variables that we'll then train against
started_loop = False
structured_rows = []
for _, row in df.iterrows():
    if row['click'] == 1:
        if started_loop:
            current_structured_input.append((row['x'], row['y']))
            structured_rows.append((current_structured_input, current_structured_ouput, len(current_structured_ouput), row['t'] - time_offset))
        current_structured_ouput = []
        current_structured_input = [(row['x'], row['y'])]
        time_offset = row['t']
        started_loop = True
        
    if started_loop:
        current_structured_ouput.append((row['x'], row['y'], row['t'] - time_offset))

struct_df = pd.DataFrame(structured_rows)
struct_df.columns = ['endpoints', 'moves', 'num_moves', 'time']

In [18]:
struct_df['distance'] = struct_df['endpoints'].apply(lambda x: np.linalg.norm(np.array(x[0]) - np.array(x[1])))

trimmed_df = struct_df.loc[struct_df.iloc[:,1].apply(len) != 1]

trimmed_df = trimmed_df.loc[~(abs(trimmed_df['time']) > 10)]

In [19]:
trimmed_df

,endpoints,moves,num_moves,time,distance
0,"[(2012.0, 1037.0), (3749.0, 18.0)]","[(2012.0, 1037.0, 0.0), (2011.0, 1037.0, 0.100...",644,1.636974,2013.834651
1,"[(3749.0, 18.0), (2703.0, 687.0)]","[(3749.0, 18.0, 0.0), (3749.0, 18.0, 0.4386763...",982,4.342829,1241.642863
3,"[(1743.0, 342.0), (2840.0, 702.0)]","[(1743.0, 342.0, 0.0), (1743.0, 342.0, 0.20471...",822,1.587966,1154.560089
4,"[(2840.0, 702.0), (1815.0, 570.0)]","[(2840.0, 702.0, 0.0), (2840.0, 702.0, 0.26971...",788,4.060469,1033.464562
5,"[(1815.0, 570.0), (1409.0, 404.0)]","[(1815.0, 570.0, 0.0), (1814.0, 570.0, 0.23315...",326,1.348332,438.625125
...,...,...,...,...,...
2817,"[(1749.0, 396.0), (1732.0, 439.0)]","[(1749.0, 396.0, 0.0), (1749.0, 397.0, 0.00801...",79,0.653142,46.238512
2818,"[(1732.0, 439.0), (1874.0, 240.0)]","[(1732.0, 439.0, 0.0), (1731.0, 439.0, 0.15218...",735,4.653204,244.468812
2819,"[(1874.0, 240.0), (22.0, 538.0)]","[(1874.0, 240.0, 0.0), (1873.0, 241.0, 0.15046...",550,1.518692,1875.821953
2820,"[(22.0, 538.0), (1863.0, 253.0)]","[(22.0, 538.0, 0.0), (22.0, 538.0, 0.153737306...",1775,4.633895,1862.929414
2821,"[(1863.0, 253.0), (1956.0, 828.0)]","[(1863.0, 253.0, 0.0), (1863.0, 254.0, 0.12316...",431,1.565167,582.472317